Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/andy/Documents/Projects/Retrocomp/Radio86RK/wxeda-sdcard-shield/build/gerbers/wxeda-sd-mod.gpi

 Date              : 11.09.14 23:41
 Plotfile          : /Users/andy/Documents/Projects/Retrocomp/Radio86RK/wxeda-sdcard-shield/build/gerbers/wxeda-sd-mod.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              12
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch             245
 D13      draw      0.0050inch              67
 D14      draw      0.0000inch               2
 D15      draw      0.0030inch              31
 D16      draw      0.0020inch              14
 D17      draw      0.0080inch              50
 D18      draw      0.0010inch              60

