Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/andy/Documents/Projects/Retrocomp/Radio86RK/wxeda-sdcard-shield/build/gerbers/wxeda-sd-mod.gpi

 Date              : 14.09.14 13:04
 Plotfile          : /Users/andy/Documents/Projects/Retrocomp/Radio86RK/wxeda-sdcard-shield/build/gerbers/wxeda-sd-mod.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              12
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch             253
 D13      draw      0.0050inch             118
 D14      draw      0.0000inch               5
 D15      draw      0.0010inch              31
 D16      draw      0.0080inch              64
 D17      draw      0.0030inch             100
 D18      draw      0.0020inch              10
 D19      rectangle 0.0250inch x 0.0900inch     2
 D20      rectangle 0.0900inch x 0.0250inch     2

