Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/andy/Documents/Projects/Retrocomp/Radio86RK/wxeda-sdcard-shield/build/gerbers/wxeda-sd-mod.dri

 Date              : 14.09.14 11:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     5
 T02   0.0354inch    20
 T03   0.0400inch    24
 T04   0.0550inch     1
 T05   0.0591inch     8
 T06   0.0610inch     2
 T07   0.0870inch     3
 T08   0.1000inch     2

Total number of drills: 65

Plotfiles:

 /Users/andy/Documents/Projects/Retrocomp/Radio86RK/wxeda-sdcard-shield/build/gerbers/wxeda-sd-mod.drd
